<!DOCTYPE HTML>
<html><head>
<meta name="robots" content="nofollow" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--
<link href="/magnustools/resources/dist/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="/magnustools/resources/dist/css/bootstrap.min.css" rel="stylesheet">
-->
<link href="/magnustools/resources/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="/magnustools/resources/css/common.css">
<script type="text/javascript" src="/magnustools/resources/js/jquery/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="/magnustools/resources/js/jquery/jquery.cookie.js"></script>

<script type="text/javascript" src="/magnustools/resources/js/bootstrap.min.js"></script>

<script type="text/javascript" src="/magnustools/resources/js/common.js"></script>
<script src="./main.js"></script>
<style type="text/css"></style>
<script type='text/javascript'></script>
<!--header_misc-->
</head>

<body>
<div id="menubar" class="navbar navbar-static-top">
<div class="navbar-inner">
	<div class="container">
	
		<a class="btn btn-navbar navbar-btn" data-toggle="collapse" data-target=".nav-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</a>
		
		<a id='toolname' class="brand" href="?">Magnus' toolserver tools</a>
		
		
		<ul id="toolbar-right" class="nav pull-right">
			<li><a href='/magnustools'>Tools</a></li>
			<li><a href='//toolserver.org/~magnus'>Olde tools</a></li>
			<li><a href="//bitbucket.org/magnusmanske">Git</a></li>
			<li><a id='discuss_link'>Discuss</a></li>
			<li><a style='margin:0px;padding:0px;margin-top:4px' href="/"><img src='//wikitech.wikimedia.org/w/images/c/cf/Labslogo_thumb.png' title='Powered by Wikimedia Labs' border=0 width='32px' /></a></li>
		</ul>
		
	</div>
</div>

</div>
<div id="main_content" class="container"><div class="row">
	<div class="span12" style="margin-bottom:20px;margin-top:10px;">

<div>These tools are "leftovers" from the toolserver. They are copied here, but many won't work. I will fix them over time. Let me know if there is one in particular to prioritise.</div>

<div>
<ol>
<li><a href='./add_infobox.php'>add_infobox</a> (<a href='//toolserver.org/~magnus/add_infobox.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./biblotag.php'>biblotag</a> (<a href='//toolserver.org/~magnus/biblotag.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./comdel.php'>comdel</a> (<a href='//toolserver.org/~magnus/comdel.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./dnb.php'>dnb</a> (<a href='//toolserver.org/~magnus/dnb.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./flickr_my_nogroup.php'>flickr_my_nogroup</a> (<a href='//toolserver.org/~magnus/flickr_my_nogroup.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./js_page_titles.php'>js_page_titles</a> (<a href='//toolserver.org/~magnus/js_page_titles.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./misstake.php'>misstake</a> (<a href='//toolserver.org/~magnus/misstake.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./pdf.php'>pdf</a> (<a href='//toolserver.org/~magnus/pdf.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./related_places.php'>related_places</a> (<a href='//toolserver.org/~magnus/related_places.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./sources.php'>sources</a> (<a href='//toolserver.org/~magnus/sources.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./wf_funs.php'>wf_funs</a> (<a href='//toolserver.org/~magnus/wf_funs.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./amalglamate.php'>amalglamate</a> (<a href='//toolserver.org/~magnus/amalglamate.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./bong.php'>bong</a> (<a href='//toolserver.org/~magnus/bong.php'>TS</a>) A pun on the "Bing" search engine.</li>
<li><a href='./commonsapi.php'>commonsapi</a> (<a href='//toolserver.org/~magnus/commonsapi.php'>TS</a>) An experimental API to return author and media data from Commons as XML.</li>
<li><a href='./familiar.php'>familiar</a> (<a href='//toolserver.org/~magnus/familiar.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./forest4trees.php'>forest4trees</a> (<a href='//toolserver.org/~magnus/forest4trees.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./kmlhook.php'>kmlhook</a> (<a href='//toolserver.org/~magnus/kmlhook.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./most_wanted_encyclopaedia_topics.php'>most_wanted_encyclopaedia_topics</a> (<a href='//toolserver.org/~magnus/most_wanted_encyclopaedia_topics.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./persondata.php'>persondata</a> (<a href='//toolserver.org/~magnus/persondata.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./related_timeline.php'>related_timeline</a> (<a href='//toolserver.org/~magnus/related_timeline.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./spiegelei.php'>spiegelei</a> (<a href='//toolserver.org/~magnus/spiegelei.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./wikilendar.php'>wikilendar</a> (<a href='//toolserver.org/~magnus/wikilendar.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./articleweight.php'>articleweight</a> (<a href='//toolserver.org/~magnus/articleweight.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./bookie.php'>bookie</a> (<a href='//toolserver.org/~magnus/bookie.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./commonsapi_test.php'>commonsapi_test</a> (<a href='//toolserver.org/~magnus/commonsapi_test.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./files_in_category.php'>files_in_category</a> (<a href='//toolserver.org/~magnus/files_in_category.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./image_pages_without_image.php'>image_pages_without_image</a> (<a href='//toolserver.org/~magnus/image_pages_without_image.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./knights_template.php'>knights_template</a> (<a href='//toolserver.org/~magnus/knights_template.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./my_commons_candidates.php'>my_commons_candidates</a> (<a href='//toolserver.org/~magnus/my_commons_candidates.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./personendaten.php'>personendaten</a> (<a href='//toolserver.org/~magnus/personendaten.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./relicenser.php'>relicenser</a> (<a href='//toolserver.org/~magnus/relicenser.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./summarizer.php'>summarizer</a> (<a href='//toolserver.org/~magnus/summarizer.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./xml2json.php'>xml2json</a> (<a href='//toolserver.org/~magnus/xml2json.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./bibber.php'>bibber</a> (<a href='//toolserver.org/~magnus/bibber.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./browser_saver.php'>browser_saver</a> (<a href='//toolserver.org/~magnus/browser_saver.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./commons_counter.php'>commons_counter</a> (<a href='//toolserver.org/~magnus/commons_counter.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./filterdone.php'>filterdone</a> (<a href='//toolserver.org/~magnus/filterdone.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./image_paranoia.php'>image_paranoia</a> (<a href='//toolserver.org/~magnus/image_paranoia.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./listimagesurls.php'>listimagesurls</a> (<a href='//toolserver.org/~magnus/listimagesurls.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./mygallery.php'>mygallery</a> (<a href='//toolserver.org/~magnus/mygallery.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./phpdiff.php'>phpdiff</a> (<a href='//toolserver.org/~magnus/phpdiff.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./replace_stuff.php'>replace_stuff</a> (<a href='//toolserver.org/~magnus/replace_stuff.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./test.php'>test</a> (<a href='//toolserver.org/~magnus/test.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./bibcomm.php'>bibcomm</a> (<a href='//toolserver.org/~magnus/bibcomm.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./catlitter.php'>catlitter</a> (<a href='//toolserver.org/~magnus/catlitter.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./coord_gen.php'>coord_gen</a> (<a href='//toolserver.org/~magnus/coord_gen.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./fist_api.php'>fist_api</a> (<a href='//toolserver.org/~magnus/fist_api.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./implicator_bot.php'>implicator_bot</a> (<a href='//toolserver.org/~magnus/implicator_bot.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./liturgy.php'>liturgy</a> (<a href='//toolserver.org/~magnus/liturgy.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./narative.php'>narative</a> (<a href='//toolserver.org/~magnus/narative.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./pushforcommons2.php'>pushforcommons2</a> (<a href='//toolserver.org/~magnus/pushforcommons2.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./save_a_blp.php'>save_a_blp</a> (<a href='//toolserver.org/~magnus/save_a_blp.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./transwiki_data.php'>transwiki_data</a> (<a href='//toolserver.org/~magnus/transwiki_data.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./biblebay.php'>biblebay</a> (<a href='//toolserver.org/~magnus/biblebay.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./cfapi.php'>cfapi</a> (<a href='//toolserver.org/~magnus/cfapi.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./creationist.php'>creationist</a> (<a href='//toolserver.org/~magnus/creationist.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./fist_old.php'>fist_old</a> (<a href='//toolserver.org/~magnus/fist_old.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./import_bib.php'>import_bib</a> (<a href='//toolserver.org/~magnus/import_bib.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./marcsman.php'>marcsman</a> (<a href='//toolserver.org/~magnus/marcsman.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./oggster.php'>oggster</a> (<a href='//toolserver.org/~magnus/oggster.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./pushforcommons.php'>pushforcommons</a> (<a href='//toolserver.org/~magnus/pushforcommons.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./shadows_commons.php'>shadows_commons</a> (<a href='//toolserver.org/~magnus/shadows_commons.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./treeviews.php'>treeviews</a> (<a href='//toolserver.org/~magnus/treeviews.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./biblebay_test.php'>biblebay_test</a> (<a href='//toolserver.org/~magnus/biblebay_test.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./class_imagedata.php'>class_imagedata</a> (<a href='//toolserver.org/~magnus/class_imagedata.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./darBNDer.php'>darBNDer</a> (<a href='//toolserver.org/~magnus/darBNDer.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./flagellum.php'>flagellum</a> (<a href='//toolserver.org/~magnus/flagellum.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./infoboxes.php'>infoboxes</a> (<a href='//toolserver.org/~magnus/infoboxes.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./missing_images.php'>missing_images</a> (<a href='//toolserver.org/~magnus/missing_images.php'>TS</a>) Obsolete.</li>
<li><a href='./openlibrary_authors.php'>openlibrary_authors</a> (<a href='//toolserver.org/~magnus/openlibrary_authors.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./queryclass.php'>queryclass</a> (<a href='//toolserver.org/~magnus/queryclass.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./sifter_api.php'>sifter_api</a> (<a href='//toolserver.org/~magnus/sifter_api.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./twic.php'>twic</a> (<a href='//toolserver.org/~magnus/twic.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./bibliophil.php'>bibliophil</a> (<a href='//toolserver.org/~magnus/bibliophil.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./class_wikiquery.php'>class_wikiquery</a> (<a href='//toolserver.org/~magnus/class_wikiquery.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./de_bio.php'>de_bio</a> (<a href='//toolserver.org/~magnus/de_bio.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./flickr_mass.php'>flickr_mass</a> (<a href='//toolserver.org/~magnus/flickr_mass.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./isbn_usage.php'>isbn_usage</a> (<a href='//toolserver.org/~magnus/isbn_usage.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./missing_links.php'>missing_links</a> (<a href='//toolserver.org/~magnus/missing_links.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./PDator.php'>PDator</a> (<a href='//toolserver.org/~magnus/PDator.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./redirector.php'>redirector</a> (<a href='//toolserver.org/~magnus/redirector.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./sifterbooks.php'>sifterbooks</a> (<a href='//toolserver.org/~magnus/sifterbooks.php'>TS</a>) <span style="color:red">X</span></li>
<li><a href='./watchflickr.php'>watchflickr</a> (<a href='//toolserver.org/~magnus/watchflickr.php'>TS</a>) <span style="color:red">X</span></li></ol>
</div>

</div>
</div>
</body>
</html>
